// https://leetcode.com/problems/convert-binary-number-in-a-linked-list-to-integer/

class Solution {
public:
    int getDecimalValue(ListNode* head) {
        vector<int> ans;
        int dec=0;
         while(head!=NULL)
        {
            ans.push_back(head->val);
                head=head->next;
            
            
        }
        
        reverse(ans.begin(),ans.end());
            for(int i=0;i<ans.size();i++)
            {
                if(ans[i]==1){
                dec=dec+pow(2,i);
                }
                }
        
  return dec;
    }
};
