https://leetcode.com/problems/merge-two-sorted-lists/

class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode* l3=NULL;
        if(l1==NULL)
            return l2;
        else if(l2==NULL)
            return l1;
        
        if(l1->val<=l2->val)
        {
            l3=l1;
                l3->next=mergeTwoLists(l1->next,l2);
            
            
        }
        else
        {
            l3=l2;
            l3->next=mergeTwoLists(l1,l2->next);
        }
        return (l3);
        
    }
};
